/* FarhanDB Dark Theme — Darcula */

* { font-family: "Segoe UI"; font-size: 13px; }

QMainWindow, QWidget { background-color: #2b2b2b; color: #a9b7c6; }

#topBar {
    background: #1e1f22;
    border-bottom: 2px solid #4a9eff;
}
#appTitle {
    color: #4a9eff;
    font-size: 18px;
    font-weight: bold;
    padding-right: 4px;
}
#versionBadge {
    color: #6ab0ff;
    font-size: 11px;
    font-weight: bold;
    background: transparent;
    border: none;
    padding: 0px 4px;
}
#dbLabel {
    color: #a9b7c6;
    font-size: 12px;
    font-weight: bold;
}

#sidePanel { background: #313335; border-right: 1px solid #3c3f41; }
#sideHeader { background: #3c3f41; border-bottom: 1px solid #4a9eff; }

#sideTree { background: transparent; border: none; color: #a9b7c6; font-size: 12px; outline: none; }
#sideTree::item { padding: 3px 4px; border-radius: 4px; }
#sideTree::item:hover { background: rgba(74,158,255,0.12); }
#sideTree::item:selected { background: #4a9eff; color: #1e1f22; }

#dbActions { background: rgba(0,0,0,0.2); border-top: 1px solid #3c3f41; }
#sideBtn { background: #4a9eff; color: #1e1f22; border: 1px solid #2d7dd2; border-radius: 5px; font-size: 11px; font-weight: bold; }
#sideBtn:hover { background: #6ab0ff; }
#sideBtnDanger { background: #e04040; color: white; border: 1px solid #c02020; border-radius: 5px; font-size: 11px; font-weight: bold; }
#sideBtnDanger:hover { background: #f06060; }

QTabWidget::pane { border: none; background: #2b2b2b; }
QTabBar::tab { background: #3c3f41; color: #a9b7c6; border: 1px solid #4a9eff; border-bottom: none; border-radius: 6px 6px 0 0; padding: 8px 20px; font-weight: bold; font-size: 12px; margin-right: 2px; }
QTabBar::tab:selected { background: #2b2b2b; color: #4a9eff; }
QTabBar::tab:hover:!selected { background: #45484a; }

#editorPanel, #resultsPanel, #histPanel, #beginnerForm, #actionPanel, #infoCard, #serverGroup {
    background: #3c3f41; border: 1px solid #4a9eff; border-radius: 10px;
}
#panelHeader { background: #45484a; color: #4a9eff; font-weight: bold; font-size: 12px; padding-left: 8px; border-radius: 8px 8px 0 0; border-bottom: 1px solid #4a9eff; }
#panelLabel { font-weight: bold; font-size: 13px; color: #4a9eff; }

#sqlEditor { background: #1e1f22; border: 2px solid #4a9eff; border-radius: 8px; color: #a9b7c6; font-family: "Consolas"; font-size: 13px; padding: 8px; selection-background-color: #4a9eff; selection-color: #1e1f22; }
#sqlEditor:focus { border: 2px solid #6ab0ff; }

QPushButton { background: #4a9eff; color: #1e1f22; border: 1px solid #2d7dd2; border-radius: 6px; padding: 6px 14px; font-weight: bold; }
QPushButton:hover { background: #6ab0ff; }
QPushButton:pressed { background: #2d7dd2; }

#runButton { background: #59a359; border: 1px solid #3d7a3d; color: white; }
#runButton:hover { background: #6dba6d; }
#clearButton { background: #cc7832; border: 1px solid #a05a1a; color: white; }
#themeButton {
    background: rgba(74,158,255,0.15);
    border: 1px solid rgba(74,158,255,0.5);
    color: #4a9eff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 6px;
    padding: 4px 14px;
}
#themeButton:hover { background: rgba(74,158,255,0.28); }
#dangerButton { background: #e04040; border: 1px solid #c02020; color: white; }

#beginnerActionBtn { background: #45484a; color: #a9b7c6; border: 1px solid #5a5d5f; border-radius: 6px; font-size: 12px; text-align: left; padding-left: 10px; }
#beginnerActionBtn:checked { background: #4a9eff; color: #1e1f22; border: 1px solid #2d7dd2; }
#beginnerActionBtn:hover:!checked { background: #505355; }

#resultTable { background: #1e1f22; border: 1px solid #4a9eff; border-radius: 0 0 8px 8px; gridline-color: #3c3f41; color: #a9b7c6; font-size: 12px; alternate-background-color: #2b2b2b; }
#resultTable QHeaderView::section { background: #3c3f41; color: #4a9eff; font-weight: bold; padding: 6px 8px; border: 1px solid #4a9eff; }
#resultTable::item:selected { background: #4a9eff; color: #1e1f22; }

QComboBox { background: #3c3f41; border: 2px solid #4a9eff; border-radius: 5px; padding: 4px 8px; color: #a9b7c6; }
QComboBox:focus { border: 2px solid #6ab0ff; }
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView { background: #3c3f41; border: 1px solid #4a9eff; selection-background-color: #4a9eff; selection-color: #1e1f22; }

QLineEdit, QSpinBox { background: #1e1f22; border: 2px solid #4a9eff; border-radius: 5px; padding: 5px 8px; color: #a9b7c6; }
QLineEdit:focus, QSpinBox:focus { border: 2px solid #6ab0ff; }
#formInput { background: #1e1f22; border: 1px solid #4a9eff; border-radius: 4px; padding: 5px; color: #a9b7c6; }

#historyList { background: #1e1f22; border: none; color: #a9b7c6; font-size: 11px; }
#historyList::item:hover { background: rgba(74,158,255,0.12); }
#historyList::item:selected { background: #4a9eff; color: #1e1f22; }

#beginnerHeader { background: #4a9eff; color: #1e1f22; font-size: 14px; font-weight: bold; border-radius: 8px; padding: 6px; }
#formTitle { font-size: 15px; font-weight: bold; color: #4a9eff; margin-bottom: 8px; }
#beginnerOutput { background: #1e1f22; border: 1px solid #4a9eff; border-radius: 0 0 8px 8px; color: #a9b7c6; font-family: "Consolas"; font-size: 12px; }

#statCard { background: #3c3f41; border: 1px solid #4a9eff; border-radius: 10px; padding: 12px; min-width: 120px; }
#statValue { font-size: 18px; font-weight: bold; color: #4a9eff; }
#codeLabel { background: #1e1f22; color: #6a8759; font-family: "Consolas"; font-size: 11px; border-radius: 6px; padding: 8px; }
#serverLog { background: #1e1f22; color: #6a8759; font-family: "Consolas"; font-size: 11px; border-radius: 6px; border: 1px solid #4a9eff; }
QGroupBox { border: 1px solid #4a9eff; border-radius: 8px; margin-top: 8px; padding-top: 8px; color: #a9b7c6; }
QGroupBox::title { color: #4a9eff; font-weight: bold; padding: 0 6px; }

QStatusBar { background: #3c3f41; color: #6a8759; font-size: 11px; border-top: 1px solid #4a9eff; }

QScrollBar:vertical { background: #2b2b2b; width: 8px; border-radius: 4px; }
QScrollBar::handle:vertical { background: #4a9eff; border-radius: 4px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: #6ab0ff; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: #2b2b2b; height: 8px; border-radius: 4px; }
QScrollBar::handle:horizontal { background: #4a9eff; border-radius: 4px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

QTextEdit { background: #1e1f22; border: 1px solid #4a9eff; border-radius: 5px; color: #a9b7c6; }
